# siesta

./: .gitignore  CHANGELOG.md  CODEOWNERS  LoopUp.Siesta.Tests.ruleset  LoopUp.Siesta.sln  MITLicense.txt  README.md  Siesta.Tests.ruleset  Siesta.ruleset  Siesta.sln  azure-build-pipeline.yaml  pull_request_template.md
LoopUp.Siesta/: Class1.cs  EnumerableFilterInformation.cs  ISiestaClient.cs  LoopUp.Siesta.csproj  LoopUp.Siesta.ruleset  SiestaClient.cs  SiestaClientConfigurationOptions.cs
LoopUp.Siesta.Client/: ISiestaClient.cs  LoopUp.Siesta.Client.csproj  SiestaClient.cs  SiestaClientConfigurationOptions.cs
LoopUp.Siesta.Client.Tests/: LoopUp.Siesta.Client.Tests.csproj  SiestaClientTests.cs
LoopUp.Siesta.Client.Tests/HttpDelegatingHandlers/: CorrelationIdHandlerTests.cs  SerilogHandlerTests.cs
LoopUp.Siesta.Client.Tests/ServiceCollectionExtensions/: AddSiestaClientExtensionsTests.cs
LoopUp.Siesta.Client/HttpDelegatingHandlers/: CorrelationIdHandler.cs  SerilogHandler.cs
LoopUp.Siesta.Client/ServiceCollectionExtensions/: AddSiestaClientExtensions.cs
LoopUp.Siesta.Configuration/: LoopUp.Siesta.Configuration.csproj
LoopUp.Siesta.Configuration.Tests/: LoopUp.Siesta.Configuration.Tests.csproj
LoopUp.Siesta.Configuration.Tests/Exceptions/: SiestaConfigurationExceptionTests.cs  SiestaHttpExceptionTests.cs  SiestaRequestNotImplementedExceptionTests.cs
LoopUp.Siesta.Configuration.Tests/Extensions/: TypeExtensionsTests.cs
LoopUp.Siesta.Configuration.Tests/Patch/: JsonPatchDocumentHelpersTests.cs
LoopUp.Siesta.Configuration.Tests/RequestConfiguration/: EnumerableFilterInformationTests.cs  SiestaPatchRequestTests.cs  SiestaRequestTests.cs
LoopUp.Siesta.Configuration.Tests/Serialization/: SerializablePagedListTests.cs
LoopUp.Siesta.Configuration/Exceptions/: ConfigurationIssue.cs  SiestaConfigurationException.cs  SiestaHttpException.cs  SiestaRequestNotImplementedException.cs
LoopUp.Siesta.Configuration/Extensions/: TypeExtensions.cs
LoopUp.Siesta.Configuration/Patch/: JsonPatchDocumentHelpers.cs
LoopUp.Siesta.Configuration/RequestConfiguration/: EnumerableFilterInformation.cs  SiestaPatchRequest{T}.cs  SiestaRequest.cs  SiestaRequest{T}.cs
LoopUp.Siesta.Configuration/Serialization/: DeserializedPagedList.cs  SerializablePagedList.cs
LoopUp.Siesta.Tests/: EnumerableFilterInformationTests.cs  LoopUp.Siesta.Tests.csproj  LoopUp.Siesta.Tests.ruleset  SiestaClientTests.cs  TestDto.cs  TestEnumerableFilterInformation.cs  UnitTest1.cs
LoopUp.Siesta.Tests/DtoConfiguration/: DtoBaseTests.cs
LoopUp.Siesta.Tests/Exceptions/: SiestaConfigurationExceptionTests.cs  SiestaEndpointNotImplementedExceptionTests.cs  SiestaHttpExceptionTests.cs  SiestaRequestNotImplementedExceptionTests.cs
LoopUp.Siesta.Tests/Extensions/: TypeExtensionsTests.cs
LoopUp.Siesta.Tests/HttpDelegatingHandlers/: CorrelationIdHandlerTests.cs  SerilogHandlerTests.cs
LoopUp.Siesta.Tests/Patch/: JsonPatchDocumentHelpersTests.cs
LoopUp.Siesta.Tests/RequestConfiguration/: SiestaPatchRequestTests.cs  SiestaRequestBaseTests.cs  SiestaRequestTests.cs
LoopUp.Siesta.Tests/Serialization/: SerializablePagedListTests.cs
LoopUp.Siesta.Tests/ServiceCollectionExtensions/: AddSiestaClientExtensionsTests.cs
LoopUp.Siesta/DtoConfiguration/: DtoBase.cs
LoopUp.Siesta/Exceptions/: ConfigurationIssue.cs  SiestaConfigurationException.cs  SiestaEndpointNotImplementedException.cs  SiestaHttpException.cs  SiestaRequestNotImplementedException.cs
LoopUp.Siesta/Extensions/: TypeExtensions.cs
LoopUp.Siesta/HttpDelegatingHandlers/: CorrelationIdHandler.cs  SerilogHandler.cs
LoopUp.Siesta/Patch/: JsonPatchDocumentHelpers.cs
LoopUp.Siesta/RequestConfiguration/: SiestaPatchRequestOfT.cs  SiestaPatchRequest{T}.cs  SiestaRequest.cs  SiestaRequestBase.cs  SiestaRequestBaseOfT.cs  SiestaRequestOfT.cs  SiestaRequest{T}.cs
LoopUp.Siesta/Serialization/: DeserializedPagedList.cs  SerializablePagedList.cs
LoopUp.Siesta/ServiceCollectionExtensions/: AddSiestaClientExtensions.cs
Siesta.Client/: ISiestaClient.cs  Siesta.Client.csproj  Siesta.Client.xml  SiestaClient.cs  SiestaClientConfigurationOptions.cs
Siesta.Client.Tests/: Siesta.Client.Tests.csproj  SiestaClientTests.cs
Siesta.Client.Tests/Exceptions/: SiestaContentExceptionTests.cs  SiestaHttpCallFailedExceptionTests.cs
Siesta.Client.Tests/Helpers/: CustomTestAssertions.cs
Siesta.Client.Tests/HttpDelegatingHandlers/: CorrelationIdHandlerTests.cs  SerilogHandlerTests.cs
Siesta.Client.Tests/ServiceCollectionExtensions/: AddSiestaClientExtensionsTests.cs
Siesta.Client/Exceptions/: SiestaContentException.cs  SiestaHttpCallFailedException.cs
Siesta.Client/HttpDelegatingHandlers/: CorrelationIdHandler.cs  SerilogHandler.cs
Siesta.Client/ServiceCollectionExtensions/: AddSiestaClientExtensions.cs  CorrelationAndLoggingConfigurationOptions.cs
Siesta.Configuration/: Siesta.Configuration.csproj  Siesta.Configuration.xml
Siesta.Configuration.Tests/: Siesta.Configuration.Tests.csproj
Siesta.Configuration.Tests/Exceptions/: SiestaConfigurationExceptionTests.cs  SiestaHttpExceptionTests.cs  SiestaRequestNotImplementedExceptionTests.cs
Siesta.Configuration.Tests/Extensions/: TypeExtensionsTests.cs
Siesta.Configuration.Tests/Patch/: JsonPatchDocumentHelpersTests.cs
Siesta.Configuration.Tests/RequestConfiguration/: EnumerableFilterInformationTests.cs  SiestaPatchRequestTests.cs  SiestaRequestTests.cs
Siesta.Configuration/Exceptions/: ConfigurationIssue.cs  SiestaConfigurationException.cs  SiestaHttpException.cs  SiestaRequestNotImplementedException.cs
Siesta.Configuration/Extensions/: TypeExtensions.cs
Siesta.Configuration/Patch/: JsonPatchDocumentHelpers.cs
Siesta.Configuration/RequestConfiguration/: EnumerableFilterInformation.cs  SiestaPatchRequest{TReturn,TResource,TGetReturn}.cs  SiestaPatchRequest{T}.cs  SiestaRequest.cs  SiestaRequest{TResource,TReturn}.cs  SiestaRequest{T}.cs
Siesta.Configuration/Serialization/: DeserializedPagedList.cs  SerializablePagedList.cs
(+1 files in other folders)
