<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.3.1</Version>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\Siesta.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <DocumentationFile>.\Siesta.Client.xml</DocumentationFile>
        <RootNamespace>Siesta.Client</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Alex Goodsell; agoodsell5; LoopUp</Authors>
        <PackageProjectUrl>https://github.com/loopup/siesta</PackageProjectUrl>
        <PackageLicenseFile>MITLicense.txt</PackageLicenseFile>
        <Description>Consume a Siesta configured API with the Siesta Client.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Menees.Analyzers" Version="2.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.26.0.34506">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="X.PagedList" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Siesta.Configuration\Siesta.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\MITLicense.txt" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
